$white-color: #fff;
$tiffany-color: #00a8b2;
$form-bg-col: #333333;
%white-line {
    border: 1px solid $white-color;
    width: 45px;
    height: 3px;
    background: $white-color;
}

%lh36-fwb-ls {
    line-height: 36px;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

%Catamaran-text16 {
    font-size: 16px;
    line-height: 36px;
    color: $white-color;
}

body {
    font-family: Catamaran, sans-serif;
}

h2 {
    color: $tiffany-color;
    font-size: 30px;
    @extend %lh36-fwb-ls;
}

h3 {
    color: $tiffany-color;
    font-size: 24px;
    @extend %lh36-fwb-ls;
}

.top-container {
    background: url(../img/bg-pic.png) no-repeat center center;
    background-size: cover;
    height: 100vh;
}

.logo p {
    line-height: 54px;
    font-size: 36px;
    text-align: center;
}

.tab-pane p {
    color: $white-color;
    letter-spacing: 0.1rem;
}

.footer {
    background: $form-bg-col;
    height: 120px;
}

.left-line,
.right-line {
    @extend %white-line;
}

.connect-text {
    @extend %Catamaran-text16;
    margin: 0 12px;
}

.email-box>p a {
    @extend %Catamaran-text16;
}

.form-control {
    margin: 15px auto;
}

.tab-content>.active {
    padding: 15px;
    background: $form-bg-col;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background: $form-bg-col;
    color: $white-color;
    border-color: $form-bg-col;
}

.nav-tabs,
.nav-tabs .nav-link,
.form-control,
.btn {
    border: none;
    border-radius: 0;
    color: #000;
}

.nav-tabs .nav-item {
    @extend %lh36-fwb-ls;
    font-size: 18px;
    padding: 0;
    text-align: center;
    background: #c1c7c7;
}

.btn-success {
    background: #ff6600;
    color: $form-bg-col;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.btn-success:hover {
    background: #ac4704;
    border-color: #813705;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
    background: #ff6600;
    border-color: #ac4704;
}

.btn-success.focus,
.btn-success:focus {
    border-color: #ac4704;
    box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0);
}

@media only screen and (max-width: 576px) {
    .top-container {
        height: 100%;
    }
    .footer {
        height: 100%;
    }
}