<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <title>Test Task</title>
</head>

<body>
    <div class="container-fluid">
        <div class="top-container row">
            <div class="logo col-lg-3 offset-lg-2 col-md-4 offset-md-1 col-sm-5 d-flex flex-column justify-content-center">
                <img class="mt-3" src="./img/logo.png" alt="logo">
                <p class="mt-5">Talk to people artificial language</p>
            </div>
            <div class="col-lg-4 offset-lg-2 col-md-6 col-sm-6 offset-sm-1 regForm d-flex flex-column justify-content-center" style="opacity: .9;">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item col-lg-6 col-md-6 col-sm-6 col-6">
                        <a class="nav-link active" id="join-tab" data-toggle="tab" href="#join" role="tab" aria-controls="join" aria-selected="true">Join us</a>
                    </li>
                    <li class="nav-item col-lg-6 col-md-6 col-sm-6 col-6">
                        <a class="nav-link" id="sign-tab" data-toggle="tab" href="#sign" role="tab" aria-controls="sign" aria-selected="false">Sign in</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="join" role="tabpanel" aria-labelledby="join-tab">
                        <input type="text" class="form-control" id="Name" placeholder="Name" aria-label="Name">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail">
                        <input type="text" class="form-control" placeholder="Password" aria-label="Password">
                        <p>if you're joining an existing conversation, enter the conversation code</p>
                        <input type="text" class="form-control" placeholder="Code" aria-label="Code">
                        <button class="btn btn-success btn-block">Register now</button>
                    </div>

                    <div class="tab-pane fade" id="sign" role="tabpanel" aria-labelledby="sign-tab">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail">
                        <input type="text" class="form-control" placeholder="Password" aria-label="Password">
                        <button class="btn btn-success btn-block">Sign in</button>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="first-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="mt-5 mb-3 text-center ">What is Elinguage?</h2>
                <div class="row col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-12">
                    <p class="mb-5 text-left">Web platform for communication using different artificial languages. New idea for your and your friends fun. Enjoy yor conversation!</p>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <h2 class="mb-3 text-center ">How it works?</h2>
            </div>
        </div>
        <div class="row ">
            <div class="d-flex justify-content-around flex-wrap col-lg-12 ">
                <div class="d-flex flex-column align-items-center col-lg-3 col-sm-6 ">
                    <img class="img-fluid " src="./img/plus.png " alt="plusImage ">
                    <h3>Start</h3>
                    <p class="text-center ">Register or sign in</p>
                </div>
                <div class="d-flex flex-column align-items-center col-lg-3 col-sm-6 ">
                    <img class="img-fluid " src="./img/translate.png " alt="translateImage ">
                    <h3>Translate</h3>
                    <p class="text-center ">Write word or expression, choose the language and translate</p>
                </div>
                <div class="d-flex flex-column align-items-center col-lg-3 col-sm-6 ">
                    <img class="img-fluid " src="./img/group.png " alt="groupImage ">
                    <h3>Share</h3>
                    <p class="text-center ">Share the five-letter conversation code with other members, who can use it to join your group.</p>
                </div>
                <div class="d-flex flex-column align-items-center col-lg-3 col-sm-6 ">
                    <img class="img-fluid " src="./img/idea.png " alt="ideaImage ">
                    <h3>Create</h3>
                    <p class="text-center ">Create your own language!</p>
                </div>
            </div>
        </div>
        <div class="footer row d-flex align-items-center mt-5 ">
            <div class="d-flex mb-2 mt-2 justify-content-center col-lg-2 col-md-3 col-sm-5">
                <div>
                    <img src="./img/bottom-logo.png " alt="Logo ">
                </div>
            </div>
            <div class="d-flex flex-column align-items-center col-lg-3 offset-lg-7 col-md-4 offset-md-5 col-sm-6 offset-sm-1">
                <div class="d-flex align-items-center ">
                    <div class="left-line "></div>
                    <div class="connect-text ">Connect with us</div>
                    <div class="right-line "></div>
                </div>
                <div class="email-box d-flex ">
                    <p>
                        <a href="mailto:support@elinguage.com ">support@elinguage.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
</body>

</html>