.left-line,
.right-line {
  border: 1px solid #fff;
  width: 45px;
  height: 3px;
  background: #fff; }

h2, h3, .nav-tabs .nav-item {
  line-height: 36px;
  font-weight: bold;
  letter-spacing: 0.1rem; }

.connect-text, .email-box > p a {
  font-size: 16px;
  line-height: 36px;
  color: #fff; }

body {
  font-family: Catamaran, sans-serif; }

h2 {
  color: #00a8b2;
  font-size: 30px; }

h3 {
  color: #00a8b2;
  font-size: 24px; }

.top-container {
  background: url(../img/bg-pic.png) no-repeat center center;
  background-size: cover;
  height: 100vh; }

.logo p {
  line-height: 54px;
  font-size: 36px;
  text-align: center; }

.tab-pane p {
  color: #fff;
  letter-spacing: 0.1rem; }

.footer {
  background: #333333;
  height: 120px; }

.connect-text {
  margin: 0 12px; }

.form-control {
  margin: 15px auto; }

.tab-content > .active {
  padding: 15px;
  background: #333333; }

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: #333333;
  color: #fff;
  border-color: #333333; }

.nav-tabs,
.nav-tabs .nav-link,
.form-control,
.btn {
  border: none;
  border-radius: 0;
  color: #000; }

.nav-tabs .nav-item {
  font-size: 18px;
  padding: 0;
  text-align: center;
  background: #c1c7c7; }

.btn-success {
  background: #ff6600;
  color: #333333;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.1em;
  font-weight: bold; }

.btn-success:hover {
  background: #ac4704;
  border-color: #813705; }

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  background: #ff6600;
  border-color: #ac4704; }

.btn-success.focus,
.btn-success:focus {
  border-color: #ac4704;
  box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0); }

@media only screen and (max-width: 576px) {
  .top-container {
    height: 100%; }

  .footer {
    height: 100%; } }

/*# sourceMappingURL=style.css.map */
